{
  "name": "myproject",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "2.0.0",
    "bootstrap": "3.3.6",
    "angular-ui-router-uib-modal": "0.0.8",
    "tg-angular-validator": "1.2.8",
    "angular-cookies": "^1.5.8",
    "angular-local-storage": "0.3.0"
  },
  "resolutions": {
    "angular": "1.5.9-build.4970+sha.1660ddd"
  }
}
